\relax 
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:couple}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:couple@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre}{1}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ceci est un exemple de note todo.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{35374987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-titre}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de Polytechnique Montréal aligné à gauche}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodo}{{1}{1}{Logo de Polytechnique Montréal aligné à gauche}{figure.caption.2}{}}
\newlabel{fig:methodo@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de tableau tiré d’un article}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary}{{1}{1}{Exemple de tableau tiré d’un article}{table.caption.3}{}}
\newlabel{tab:summary@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{intdesign20discoverability}
\abx@aux@segm{0}{0}{intdesign20discoverability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sous-sous-titre}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe 1}{4}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{802394CC1DAB1C417731BF76294367A0}
\abx@aux@defaultrefcontext{0}{intdesign20discoverability}{none/global//global/global/global}
\gdef \@abspage@last{6}
