[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[30] biber-darwin:340> INFO - === Sat May 23, 2026, 16:02:04
[36] Biber.pm:420> INFO - Reading 'build/main.bcf'
[67] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 0
[78] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[94] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[94] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[94] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[94] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[96] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[96] bbl.pm:779> INFO - Output to build/main.bbl
